Allston-Brighton	102.546715
Back Bay	243.73483
Beacon Hill	200.17267
Brookline	136.28572
Cambridge	296.33334
Charlestown	234.22603
Chelsea	110.0
Chestnut Hill	84.0
Chinatown	257.24115
Coolidge Corner	225.0
Dorchester	101.59021
Downtown	423.56522
Downtown Crossing	217.49333
East Boston	117.41732
Fenway/Kenmore	209.94135
Financial District	245.5625
Government Center	286.33334
Harvard Square	240.0
Hyde Park	79.38636
Jamaica Plain	141.67067
Leather District	286.15384
Mattapan	70.97619
Mission Hill	130.32825
Newton	100.0
North End	186.14146
Revere	110.0
Roslindale	97.135414
Roxbury	126.37959
Somerville	56.75
South Boston	223.78049
South End	217.17957
Theater District	201.30986
Watertown	199.0
West End	248.02856
West Roxbury	127.416664
Winthrop	71.0
