4350995,Loft,Entire home/apt,2,1,1,1
21080162,Loft,Entire home/apt,3,1,1,1
5660081,Loft,Private room,2,1,1,1
414419,Loft,Entire home/apt,3,1,0,1
5511911,Loft,Entire home/apt,2,1,1,1
13547301,Loft,Entire home/apt,2,1,1,1
21127667,Loft,Entire home/apt,4,1,1,3
14091605,Loft,Private room,2,1,1,1
820073,Loft,Entire home/apt,4,2,1,2
6401859,Loft,Entire home/apt,4,1,0,1
5412487,Loft,Entire home/apt,4,2,2,3
10228457,Loft,Entire home/apt,2,1,0,1
6930501,Loft,Shared room,2,1,1,1
1187188,Loft,Entire home/apt,4,1,2,4
13046581,Loft,Entire home/apt,5,1,2,3
13079659,Loft,Entire home/apt,4,2,2,2
9229058,Loft,Entire home/apt,5,1,2,2
5953696,Loft,Entire home/apt,2,1,1,1
8631257,Loft,Private room,1,1.5,1,1
14679817,Loft,Private room,2,1,1,1
11827696,Loft,Private room,3,1,1,2
16347088,Loft,Entire home/apt,2,1,0,1
8015793,Loft,Entire home/apt,6,1,1,1
20588785,Loft,Private room,2,1.5,1,1
4977034,Loft,Entire home/apt,4,2,2,2
13024385,Loft,Entire home/apt,4,2,2,2
4645486,Loft,Entire home/apt,4,2,2,2
13216268,Loft,Entire home/apt,8,3,3,3
4587068,Loft,Entire home/apt,4,1.5,1,2
13081090,Loft,Entire home/apt,4,2,2,2
2544922,Loft,Entire home/apt,2,1,0,1
18807989,Loft,Entire home/apt,4,1,1,3
9430774,Loft,Entire home/apt,2,1,1,1
11973196,Loft,Private room,2,2,1,1
