18765384,Boat,Entire home/apt,8,4,4,4
20631480,Boat,Entire home/apt,5,1,2,2
24240,Boat,Entire home/apt,5,2,2,3
18498138,Boat,Entire home/apt,3,1,1,1
18840848,Boat,Entire home/apt,3,1,1,2
14950089,Boat,Entire home/apt,2,1,0,1
16156516,Boat,Entire home/apt,6,2,2,3
14950622,Boat,Entire home/apt,4,2,2,2
14928081,Boat,Entire home/apt,4,1.5,2,2
611081,Boat,Entire home/apt,6,1,1,4
14950476,Boat,Entire home/apt,4,2,2,2
17730361,Boat,Entire home/apt,8,3.5,4,6
14950378,Boat,Entire home/apt,2,1,0,1
14950328,Boat,Entire home/apt,2,1,0,1
