21039322,Guest suite,Private room,2,1,0,1
20092106,Guest suite,Private room,2,1,1,1
21067520,Guest suite,Private room,2,1,1,1
11964926,Guest suite,Private room,2,1,1,2
14474750,Guest suite,Private room,6,1,2,3
13443949,Guest suite,Private room,2,1,1,2
8908145,Guest suite,Private room,2,1,0,1
14981534,Guest suite,Entire home/apt,2,1,1,1
210097,Guest suite,Entire home/apt,2,1,1,1
20754696,Guest suite,Entire home/apt,2,1,0,1
19621258,Guest suite,Private room,2,1,1,1
14981303,Guest suite,Entire home/apt,2,1,0,1
