8981656,Bed & Breakfast,Private room,2,1,1,1
21150610,Bed & Breakfast,Private room,1,1,1,1
4303606,Bed & Breakfast,Private room,2,1,1,1
3820516,Bed & Breakfast,Private room,2,1,1,1
22354,Bed & Breakfast,Private room,1,,1,1
1935042,Bed & Breakfast,Private room,2,1,1,2
1821633,Bed & Breakfast,Private room,2,2.5,1,1
14682931,Bed & Breakfast,Private room,1,1.5,1,1
15256830,Bed & Breakfast,Private room,2,1,1,2
14824684,Bed & Breakfast,Private room,2,1,1,2
82637,Bed & Breakfast,Private room,2,1,1,1
14943350,Bed & Breakfast,Private room,2,1,1,1
1884045,Bed & Breakfast,Private room,2,1,1,2
15521407,Bed & Breakfast,Private room,1,1,1,1
1960407,Bed & Breakfast,Private room,2,1,1,1
1850260,Bed & Breakfast,Private room,4,1,1,1
5049582,Bed & Breakfast,Private room,2,1,1,1
8422876,Bed & Breakfast,Private room,2,2,1,1
7900936,Bed & Breakfast,Private room,2,1,1,1
13714817,Bed & Breakfast,Private room,2,1,1,1
1454258,Bed & Breakfast,Private room,2,2.5,1,1
6292261,Bed & Breakfast,Private room,2,2,1,1
847856,Bed & Breakfast,Private room,2,,1,1
7910223,Bed & Breakfast,Entire home/apt,4,1,2,2
14825159,Bed & Breakfast,Private room,1,1,1,1
14868157,Bed & Breakfast,Private room,1,1.5,1,1
735970,Bed & Breakfast,Private room,2,1,1,1
77681,Bed & Breakfast,Private room,2,1,1,1
6425318,Bed & Breakfast,Private room,2,1,1,1
