#
#Tue Dec 12 05:10:04 EST 2017
task-tag-projects-already-scanned=org.adbms.finalproject.listingandreviewshierarchy,org.adbms.finalproject.joinpattern,org.adbms.finalproject.cancellationpolicybinning,org.adbm.finalproject.topHostsWithMaxListings,org.adbms.finalproject.topthirtylistingswithmaxavailability,assgn4_part5_distinctpattern,org.adbms.finalproject.averagepriceperneighborhood,RemoteSystemsTempFiles,org.adbms.finalproject.listingperpropertytype
